<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/addText"
                android:layout_width="339dp"
                android:layout_height="wrap_content"
                android:hint="Enter address"
                android:inputType="text"
                android:maxLines="3"
                android:minLines="3" />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:onClick="addLocationField"
                android:text="Add new Location" />
            <Button
                android:id="@+id/buttonShow"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="show"
                android:text="Show" />
            <Button
                android:id="@+id/buttonRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove Last Location"
                android:layout_marginTop="8dp"
                android:onClick="removeLastField" />
            <TextView
                android:id="@+id/resText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="22sp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
